[connection-icon]
full_text=
separator=false
separator_block_width=7
color=#68A6D9

[connection]
full_text=Checking
command=$HOME/bin/checkconnection
color=#AEB4B5
interval=5

[pi-icon]
full_text=
separator=false
separator_block_width=7
color=#68A6D9

[pi-connection]
full_text=Checking
command=~/bin/pi_status
color=#AEB4B5
interval=12

[weather]
full_text=Checking
command=pywnoaa -f KIJD
color=#78BDEB
interval=20

[volume-icon]
command=$HOME/bin/volume
min_width=13
separator=false
separator_block_width=4
color=#68A6D9
interval=once
signal=1

[volume]
command=amixer get PCM | grep -E -o '[1]?[0-9][0-9]?%' | head -1
min_width=10
interval=once
signal=1
color=#AEB4B5
min_width=13

[updates]
full_text=Checking
label=pacman
command=$HOME/bin/checkupdates
interval=30
color=#AEB4B5

[uptime-icon]
full_text=
separator=false
color=#68A6D9

[uptime]
command=simple_uptime
interval=5
color=#B4DE76

[date-icon]
full_text=
separator=false
color=#68A6D9

[date]
command=date "+%a %b %d"
interval=15
color=#AEB4B5
separator=false
separator_block_width=15

[time-icon]
full_text=
separator=false
color=#68A6D9

[time]
command=date "+%I:%M %p"
interval=2
color=#AEB4B5

[restart-icon]
full_text= 
command=systemctl reboot
separator=false
separator_block_width=2
color=#FF1111

[restart]
full_text=Restart
command=systemctl reboot
color=#FF1111
